[gd_scene load_steps=5 format=2]

[ext_resource path="res://tile.jpg" type="Texture" id=1]

[sub_resource type="SpatialMaterial" id=1]
albedo_texture = ExtResource( 1 )
uv1_scale = Vector3( 5, 5, 5 )

[sub_resource type="SpatialMaterial" id=2]
albedo_color = Color( 1, 0, 0, 1 )

[sub_resource type="SpatialMaterial" id=3]
albedo_color = Color( 0, 1, 0, 1 )

[node name="Spatial" type="Spatial"]

[node name="ground" type="CSGBox" parent="."]
transform = Transform( 40, 0, 0, 0, 1, 0, 0, 0, 40, 0, 0, 0 )
material = SubResource( 1 )

[node name="Camera" type="Camera" parent="."]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 10, 0 )

[node name="myLight" type="DirectionalLight" parent="."]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 10, 0 )
light_color = Color( 0.0901961, 0.533333, 0.65098, 1 )
light_energy = 6.0

[node name="redBox" type="CSGBox" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0108048, 2, -0.00104046 )
visible = false
material = SubResource( 2 )

[node name="greenBox2" type="CSGBox" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 2, 0 )
visible = false
material = SubResource( 3 )

[node name="container-parent" type="Spatial" parent="."]

[node name="greenBox" type="CSGBox" parent="container-parent"]
transform = Transform( 1.5, 0, 0, 0, 0.2, 0, 0, 0, 1, 3, 2, 0 )
material = SubResource( 3 )

[node name="greenBox3" type="CSGBox" parent="container-parent"]
transform = Transform( 1.5, 0, 0, 0, 0.2, 0, 0, 0, 1, 6, 2.5, 0 )
material = SubResource( 3 )

[node name="greenBox4" type="CSGBox" parent="container-parent"]
transform = Transform( 1.5, 0, 0, 0, 0.2, 0, 0, 0, 1, 9, 3, 0 )
material = SubResource( 3 )

[node name="greenBox5" type="CSGBox" parent="container-parent"]
transform = Transform( 1.5, 0, 0, 0, 0.2, 0, 0, 0, 1, 12, 3.5, 0 )
material = SubResource( 3 )
